spring.datasource.url=jdbc:postgresql://localhost:5432/sbdb?search_path=sportsbook&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=gull
spring.datasource.hikari.schema=sportsbook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=6789
server.ssl.enabled=false

